# WWWProject

./: .gitignore  README.md  WebApp.sln  package-lock.json  package.json  server.js
WebApp/: Program.cs  Server.csproj  Startup.cs  appsettings.json
WebApp/API/v1/: ApiRoutes.cs
WebApp/ClientApp/src/: App.js
WebApp/Controllers/: TestController.cs
WebApp/Controllers/v1/: CommentController.cs  CommentsController.cs  IdentityController.cs  ImagesController.cs  PostController.cs  PostsController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191208120341_Posts.Designer.cs  20191208120341_Posts.cs  20191208135414_PostsUpdate.Designer.cs  20191208135414_PostsUpdate.cs  20191213164917_AddedUserIdInPosts.Designer.cs  20191213164917_AddedUserIdInPosts.cs  20191213172937_AddedForeignKeyForPosts.Designer.cs  20191213172937_AddedForeignKeyForPosts.cs  20191213184916_AddedRefreshTokens.Designer.cs  20191213184916_AddedRefreshTokens.cs  20191223112452_AddPrimaryKeyInRefreshTokens.Designer.cs  20191223112452_AddPrimaryKeyInRefreshTokens.cs  20191225154502_AddImageFieldInPosts.Designer.cs  20191225154502_AddImageFieldInPosts.cs  20191227114231_AddComments.Designer.cs  20191227114231_AddComments.cs  20191227114250_AddRoles.Designer.cs  20191227114250_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Domain/: AuthenticationResult.cs  CommentDb.cs  PaginationFilter.cs  Post.cs  PostDb.cs  RefreshToken.cs  RefreshTokenDb.cs
WebApp/Extensions/: HttpContexExtensions.cs
WebApp/Helpers/: PaginationHelper.cs
WebApp/Installers/Services/: CorsServices.cs  DbInstallerServices.cs  IInstallerServices.cs  JwtInstallerServices.cs  MvcInstallerServices.cs  SpaInstallerServices.cs  (+1 more)
WebApp/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
WebApp/Models/: ApplicationUser.cs  AuthenticationResult.cs  CommentModel.cs  FileUploadOperation.cs  PaginationFilter.cs
WebApp/Options/: JWTSettings.cs  SwaggerOptions.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CommentService.cs  FileService.cs  IIdentityService.cs  IPostService.cs  IUriService.cs  IdentityService.cs  PostService.cs  UriService.cs
src/: App.js  (+7 more)
(+94 files in other folders)
